<html>
  <head>
    <style>
      div {
        	color: black;
	        text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
          font-weight: 900;
           -webkit-text-stroke: 3px #00ff46;
	        font: 80px 'Arial Black';
          width: 770px;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id='lyrics'></div>
    <script src='lyrics.js'></script>
  </body>
</html>
